# StackResize

./: CHANGELOG.md  README.md  RESTRICTIONS.md  pom.xml
allatori/: allatori.xml  carlos.txt  spigotmc-patterns.txt
src/main/java/com/jeff_media/stackresize/: BugHandler.java  StackResize.java
src/main/java/com/jeff_media/stackresize/commands/: MainCommand.java
src/main/java/com/jeff_media/stackresize/config/: Config.java  Messages.java
src/main/java/com/jeff_media/stackresize/data/: EstimatedDestination.java  SpecialInventory.java
src/main/java/com/jeff_media/stackresize/events/: ChangedItemMoveEvent.java
src/main/java/com/jeff_media/stackresize/listeners/: ArmorEquipListener.java  BrewingListener.java  ChangedItemMoveEventCaller.java  ChangedItemMoveEventListener.java  DebugListener.java  DisappearingItemListener.java  EnchantmentTableListener.java  FurnaceListener.java  GenericStackListener.java  HopperListener.java  InventoryUpdateListener.java  JukeboxListener.java  ToolListener.java
src/main/resources/: config-update.yml  config.yml  limitations.txt  max-stack-sizes.header  max-stack-sizes.yml  plugin.yml
src/main/resources/regex/: consumables-no-fix.txt  unstackable-tools.txt  unstackable-wearables.txt
